spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.higernate.hbm2ddl.import_files=employer.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngxuanbang2207@gmail.com
spring.mail.password=xpkgeusogaocpvzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true